# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# Epic 游戏账号，需要关闭多步验证
EPIC_EMAIL=

# Epic 游戏密码，需要关闭多步验证
EPIC_PASSWORD=

# System notification by Apprise
# https://github.com/caronc/apprise
# Default: 
APPRISE_SERVERS=